<html>
    <head>
        <meta charset="utf-8">
        <title>汎用カメラでのQRテスト</title>
        <link rel="manifest" href="manifest.webmanifest" />
        <link rel="apple-touch-icon" sizes="180x180" href="icon-192x192.png">
        <script defer src="./lib/jsQR.js"></script>
        <script defer src="./lib/StdScript.js"></script>
        <script defer src="script.js"></script>
        <style>
            /* --------------------------------------------------- */
            /* モーダルオーバーレイ                                */
            /* --------------------------------------------------- */
            .ModalSmoke {
                top: 0;
                left: 0;
                width: 100%;
                height: 120%;
                z-index:1;
                position:fixed;
                display: none;
                background-color: rgba(0, 0, 0, 0.25);
            }
            /* --------------------------------------------------- */


            /* --------------------------------------------------- */
            /* モーダル                                            */
            /* --------------------------------------------------- */
            .Modal {
                width:50%;
                margin:1.5em auto 0;
                padding:10px 20px;
                border:2px solid #aaa;
                background:#fff;
                z-index:2;
                position:fixed;
                display: none;
                overflow-x: scroll;
                overflow-y: scroll;
            }
            /* --------------------------------------------------- */


            /* --------------------------------------------------- */
            /* モーダルローディング                                */
            /* --------------------------------------------------- */
            .ModalLoading {
                width: 250px;
                height: 100px;
                margin:1.5em auto 0;
                padding:10px 20px;
                border:2px solid #aaa;
                background:#fff;
                z-index:3;
                position:fixed;
                display: none;
                overflow-x: none;
                overflow-y: none;
            }
            .DialogTitle {
                margin       : auto;
                width        : 100%;
                height       : 30px;
                background: linear-gradient(to bottom, #ffffff, #aaaaaa);
                border:2px solid #aaa;
                border-radius: 5px 5px 5px 5px;
            }
            .DialogTitle p {
                font-family: "ＭＳ ゴシック", sans-self;
                font-size: 14px;
                font-weight: bold;
            }
            /* --------------------------------------------------- */

#loadingMessage {
    text-align: center;
    padding: 40px;
    background-color: #eee;
}

#canvas_video {
    max-width: 640px;
}

#button_scan {
    width: 100px;
    height: 50px;
}

#output {
    margin-top: 20px;
    padding: 10px;
    padding-bottom: 0;
}

#output div {
    padding-bottom: 10px;
    word-wrap: break-word;
    background: #808080;
}

#noQRFound {
    text-align: center;
}

#img_document {
    border: solid 1px #000000;
}
        </style>
    </head>
    <body>

        <h1>スマホHT化検証</h1>
        <h4>※図面表示は通信テストのためです。</h4>
        <div id="loadingMessage">🎥 カメラを使用することができません。カメラが接続されているか、確認して下さい。</div>
        <canvas id="canvas_video" hidden></canvas>
        <button type="button" id="button_scan">QR読取</button>
        <div id="output" hidden>
            <div id="outputMessage">QRコードが見つかりません。</div>
            <div hidden><b>工程票QR:</b> <span id="outputData"></span></div>
        </div>

            <table id="table_documents">
                <tbody>
                </tbody>
                <template>
                    <tr>
                        <td class="Document">
                            <button type="button"></button>
                        </td>
                    </tr>
                </template>
            </table>

            <img id="img_document" />

<! ================================================================ !>
<! モーダルウィンドウ                                               !>
<! ================================================================ !>
        <section id="section_modal">
            <section class="ModalSmoke" id="modal_smoke"></section>

            <section class="Modal" id="modal_info">
                <p id="msg_info"></p>
                <button id="button_modalInfoClose" type="button" onclick="ModalInfo_close()">閉じる</button>
            </section>

            <section class="Modal" id="modal_err">
                <p>エラー！</p>
                <p id="msg_err"></p>
                <table>
                    <tbody id="tbody_err">
                        <tr></tr>
                    </tbody>
                </table>
                <button id="button_modalErrClose" type="button" onclick="ModalErr_close()">閉じる</button>
            </section>

            <section class="ModalLoading" id="modal_loading">
                <section class="DialogTitle">
                    <p>おまちください。</p>
                </section>
                <progress></progress>
            </section>
        </section>
<! ================================================================ !>

    </body>
</html>
