{
    "name": "\u30b9\u30de\u30dbHT\u5316\u691c\u8a3c",
    "short_name": "\u30b9\u30de\u30dbHT\u5316\u691c\u8a3c",
    "description": "\u6c4e\u7528\u30ab\u30e1\u30e9\u3067\u306eQR\u30c6\u30b9\u30c8\uff0fExpJ\u3068\u306eREST\u30c6\u30b9\u30c8\uff0f\u753b\u50cf\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30c6\u30b9\u30c8",
    "scope": "/HTPoC/",
    "start_url": "/HTPoC/",
    "background_color": "#f69435",
    "theme_color": "#f69435",
    "display": "fullscreen",
    "icons": [
        {
            "src": "/HTPoC/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/HTPoC/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/HTPoC/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/HTPoC/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
