{
    "name": "スマホHT化検証",
    "short_name": "スマホHT化検証",
    "description": "汎用カメラでのQRテスト／生販SYSとのRESTテスト／画像ダウンロードテスト",
    "scope": "/HTPoC/",
    "start_url": "/HTPoC/",
    "background_color": "#f69435",
    "theme_color": "#f69435",
    "display": "fullscreen",
    "icons": [
        {
            "src": "/HTPoC/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/HTPoC/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/HTPoC/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/HTPoC/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
